<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.3" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Monaco" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>